import "strings"
import "types"

_modules = {
	"root": {
		"data":      {},
		"path":      [],
		"resources": {},
	},

	"module.mod1": {
		"data": {},
		"path": [
			"mod1",
		],
		"resources": {
			"null_resource": {
				"test_mod1": {
					0: {
						"applied": {
							"triggers": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"triggers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.mod2.module.submod1": {
		"data": {},
		"path": [
			"mod2",
			"submod1",
		],
		"resources": {
			"null_resource": {
				"test_submod2": {
					0: {
						"applied": {},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"triggers.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.mod2.module.submod2": {
		"data": {},
		"path": [
			"mod2",
			"submod2",
		],
		"resources": {
			"null_resource": {
				"test_submod2": {
					0: {
						"applied": {},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"triggers.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.mod3": {
		"data": {},
		"path": [
			"mod3",
		],
		"resources": {
			"null_resource": {
				"test_mod3": {
					0: {
						"applied": {
							"triggers": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"triggers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},

	"module.mod4": {
		"data": {},
		"path": [
			"mod4",
		],
		"resources": {
			"null_resource": {
				"test_mod4": {
					0: {
						"applied": {
							"triggers": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"triggers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
	[
		"mod1",
	],
	[
		"mod2",
		"submod1",
	],
	[
		"mod2",
		"submod2",
	],
	[
		"mod3",
	],
	[
		"mod4",
	],
]

terraform_version = "0.13.5"

variables = {}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
