import "http"
import "json"
import "strings"

mocky_url = "https://run.mocky.io/v3/4be444b9-003e-4032-9c3f-e6aab4242ddc"

get = func(u) {
	req = http.request(u)
	resp = http.get(req)
	return json.unmarshal(resp.body)
}

search = {
	"all": func() {
		return get(mocky_url)
	},
	"title": func(t) {
    response = get(mocky_url)

    results = filter response as _, result {
      result.title contains t
    }

		return results
	},
	"author": func(name) {
    response = get(mocky_url)

    results = filter response as _, result {
      all result.authors as author {
        author is name
      }
    }

		return results
	},
}
